{
  "name": "daloop-reporting",
  "description": "Report a development loop's status (project, phases, commits) to a Daloop dashboard via the bundled daloop CLI.",
  "version": "0.1.0",
  "author": { "name": "OpenLoop Agentics" },
  "homepage": "https://daloop-42b47.web.app"
}
